# Customer-Records-Management

./: README.md  build.gradle  settings.gradle
customer-record-service/: build.gradle
customer-record-service/src/main/java/com/customerrecordsmanagement/config/: CustomRecordDelimitedLineAggregator.java  CustomerRecordFieldExtractor.java  CustomerRecordItemProcessor.java  CustomerRecordMapper.java  JobLauncherConfig.java  SpringBatchConfig.java  SpringBatchExportConfig.java  SpringBatchImportConfig.java
customer-record-service/src/main/java/com/customerrecordsmanagement/contactlist/: ContactList.java  ContactListAddDTO.java  ContactListController.java  ContactListDTO.java  ContactListMapping.java  ContactListMappingRepository.java  ContactListRepository.java  ContactListService.java
customer-record-service/src/main/java/com/customerrecordsmanagement/contactlist/controller/: ContactListController.java
customer-record-service/src/main/java/com/customerrecordsmanagement/contactlist/dto/: ContactListAddDTO.java  ContactListDTO.java
customer-record-service/src/main/java/com/customerrecordsmanagement/contactlist/entity/: ContactList.java  ContactListMapping.java
customer-record-service/src/main/java/com/customerrecordsmanagement/contactlist/repository/: ContactListMappingRepository.java  ContactListRepository.java
customer-record-service/src/main/java/com/customerrecordsmanagement/contactlist/service/: ContactListService.java
customer-record-service/src/main/java/com/customerrecordsmanagement/csvfiledetail/: CsvFileDetail.java  CsvFileDetailRepository.java  CsvFileDetailService.java
customer-record-service/src/main/java/com/customerrecordsmanagement/csvfiledetail/entity/: CsvFileDetail.java
customer-record-service/src/main/java/com/customerrecordsmanagement/csvfiledetail/repository/: CsvFileDetailRepository.java
customer-record-service/src/main/java/com/customerrecordsmanagement/csvfiledetail/service/: CsvFileDetailService.java
customer-record-service/src/main/java/com/customerrecordsmanagement/customerrecords/: CustomerRecord.java  CustomerRecordController.java  CustomerRecordDTO.java  CustomerRecordRepository.java  CustomerRecordService.java
customer-record-service/src/main/java/com/customerrecordsmanagement/customerrecords/controller/: CustomerRecordController.java
customer-record-service/src/main/java/com/customerrecordsmanagement/customerrecords/dto/: CustomerRecordDTO.java
customer-record-service/src/main/java/com/customerrecordsmanagement/customerrecords/entity/: CustomerRecord.java
customer-record-service/src/main/java/com/customerrecordsmanagement/customerrecords/repository/: CustomerRecordRepository.java
customer-record-service/src/main/java/com/customerrecordsmanagement/customerrecords/service/: CustomerRecordService.java
customer-record-service/src/main/java/com/customerrecordsmanagement/customfieldmapping/: CustomFieldMapping.java  CustomFieldMappingDTO.java  CustomFieldMappingRepository.java  CustomFieldMappingService.java
customer-record-service/src/main/java/com/customerrecordsmanagement/customfields/: CustomField.java  CustomFieldController.java  CustomFieldRepository.java  CustomFieldService.java
customer-record-service/src/main/java/com/customerrecordsmanagement/customfields/controller/: CustomFieldController.java
customer-record-service/src/main/java/com/customerrecordsmanagement/customfields/customfieldmapping/: CustomFieldMapping.java  CustomFieldMappingDTO.java  CustomFieldMappingRepository.java  CustomFieldMappingService.java
customer-record-service/src/main/java/com/customerrecordsmanagement/customfields/dto/: CustomFieldMappingDTO.java
customer-record-service/src/main/java/com/customerrecordsmanagement/customfields/entity/: CustomField.java  CustomFieldMapping.java
customer-record-service/src/main/java/com/customerrecordsmanagement/customfields/repository/: CustomFieldMappingRepository.java  CustomFieldRepository.java
customer-record-service/src/main/java/com/customerrecordsmanagement/fileprocess/: FileExportProcess.java  FileUploadEventKafkaConsumer.java  FileUploadEventKafkaProducer.java  FileUploadEventThreadPool.java  FileUploadProcess.java
customer-record-service/src/main/java/com/customerrecordsmanagement/fileuploadprocess/: FileExportProcess.java  FileUploadEventKafkaConsumer.java  FileUploadEventKafkaProducer.java  FileUploadEventThreadPool.java
customer-record-service/src/main/java/com/customerrecordsmanagement/fileuploadstatus/: FileUploadStatus.java  FileUploadStatusController.java  FileUploadStatusService.java
customer-record-service/src/main/java/com/customerrecordsmanagement/kafka/: KafkaThreadPool.java
customer-record-service/src/test/java/com/customerrecordsmanagement/: ContactListServiceTest.java  CsvFileDetailServiceTest.java  CustomFieldMappingServiceTest.java  CustomFieldServiceTest.java  CustomerRecordServiceTest.java  FileUploadStatusTest.java  MockObjects.java
file-uploads-service/: build.gradle
file-uploads-service/src/main/java/com/customerrecordsmanagement/csvfiledetail/: CsvFileDetailService.java
file-uploads-service/src/main/java/com/customerrecordsmanagement/fileuploadprocess/: FileUploadProcess.java
file-uploads-service/src/main/java/com/customerrecordsmanagement/fileuploadstatus/: FileUploadStatus.java  FileUploadStatusDTO.java  FileUploadStatusRepository.java  FileUploadStatusService.java
file-uploads-service/src/main/java/com/customerrecordsmanagement/kafka/: KafkaConsumer.java  KafkaProducer.java
kafka-service/: build.gradle
kafka-service/src/main/java/com/customerrecordsmanagement/config/: FileUploadEvent.java  KafkaConstants.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
(+127 files in other folders)
